# don't run with debug turned on in production!
DEBUG=False

# generate random string. Keep the secret key used in production secret
SECRET_KEY=Your long super secret key

# add allowed hosts with comma separation
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=sqlite:///db.sqlite3

# Once you’ve set up HTTPS, enable the following settings.

# Set this to True to avoid transmitting the CSRF cookie over HTTP accidentally.
CSRF_COOKIE_SECURE=False

# Set this to True to avoid transmitting the session cookie over HTTP accidentally.
SESSION_COOKIE_SECURE=False
